{
    "name": "phpbolt/encrypt",
    "description": "phpBolt Encryprion",
    "bin": ["bin/bolt"],
    "require": {
        "php" : ">=7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT", 
    "autoload": {
        "psr-4": {
            "Bolt\\": "app/"
        }
    }
}
